<view class="container">
  <view class="login-icon">
    <image class="login-img" src="../../images/loginLog.jpeg"></image>
  </view>
  <view class="login-from">
    <!-- 账号 -->
    <view class="inputView">
      <image class="nameImage" src="../../images/name.png"></image>
      <label class="loginLab">手机号</label>
      <input class="inputText" placeholder="请输入手机号码" bindinput="phoneInput"  />
    </view>
    <view class="line"></view>
    <!-- 密码 -->
    <view class="inputView">
      <image class="nameImage" src="../../images/key.png"></image>
      <label class="loginLab">验证码</label>
      <input class="inputText" password="true" placeholder="请输入验证码" bindinput="passwordInput"  />
      <button class="inputButton">获取验证码</button>
    </view>
    <!-- 按钮 -->
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="login">登录</button>
    </view>
  </view>
</view>  