<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '新建看法'}}" />

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">Ta的手机号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" auto-focus maxlength="11" placeholder="请输入手机号" bindinput="onPhoneInput" />
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">对Ta说</view>
      <view class="textarea-wrp">
        <textarea bindinput="onTextInput" placeholder="请输入你想对他说的话"/>
      </view>
    </view>

    <view class="page-section">
    <view class="page-section-title">贴张图片</view>
      <view class="page-body-info">

        <block wx:if="{{image}}">
          <image src="{{image}}" class="image" mode="aspectFit"></image>
        </block>

        <block wx:else>
          <view class="image-plus image-plus-nb" bindtap="chooseImage">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>

      </view>
    </view>

    <view class="page-section">
    <view class="page-section-title">贴段视频</view>
      <view class="page-body-info">

        <block wx:if="{{video}}">
          <video src="{{video}}" class="video" autoplay="true" controls="true"></video>
        </block>

        <block wx:else>
          <view class="image-plus image-plus-nb" bindtap="chooseVideo">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择视频</view>
        </block>

      </view>
    </view>

    <button class="button-send" disabled="{{!buttonEnable}}" bindtap="onSendData" type="primary">发布</button>
  </view>
  <template is="foot" />
</view> 