

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <block wx:for="{{flippedwords}}" wx:for-item="flippedword" wx:key="*this">
      <view bindtap="gotoDetail" data-flippedword-id="{{flippedword.id}}" class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{flippedword.title}}</view>
        <view class="weui-media-box__desc">发送给{{flippedword.sendto}} {{flippedword.distanceStr}}</view>
      </view>
    </block>
  </view>

</view>