<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1" style="text-align:center">《动了个心》小程序使用帮助</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view wx:for="{{contents}}" wx:for-item="content" class="weui-article__p">
                      {{content.text}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
