<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1" style="text-align:center">《爱你悄悄说》小程序使用帮助</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view wx:for="{{contents}}" wx:for-item="content" class="weui-article__p">
                      {{content.text}}
                    </view>
                    <view class="weui-article__p" style="margin-top:100rpx">
                      如果您有任何问题或者建议，可以<view bindtap="gotoFeedback" class="help">【点此反馈】</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
