<!--mine.wxml-->
<template name="tab1">
  <view wx:if="{{flippedwordsData.sendFlippedwords.length == 0}}" class="empty">快对您心爱的人说一句心动话吧</view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{flippedwordsData.sendFlippedwords}}" wx:for-item="flippedword" wx:key="*this">
        <view bindtap="gotoDetail" data-flippedword-id="{{flippedword.id}}" class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{flippedword.title}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">发送给{{flippedword.sendto}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{flippedword.statusStr}}</view>
          </view>
        </view>
      </block>
    </view>

  </view>
</template>

<template name="tab2">
  <view wx:if="{{flippedwordsData.receiveFlippedwords.length == 0}}" class="empty">您还没有收到心动的话</view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <block wx:for="{{flippedwordsData.receiveFlippedwords}}" wx:for-item="flippedword" wx:key="*this">
        <view bindtap="gotoDetail" data-flippedword-id="{{flippedword.id}}" class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{flippedword.title}}</view>
          <view class="weui-media-box__desc">发送给{{flippedword.sendto}}</view>
        </view>
      </block>
    </view>

  </view>
</template>



<template name="tab3">
  <view>
    tab3
  </view>
</template>

<template name="tab4">
  <view>
  </view>
</template>

<view>
  
  <view class="header">
    <view class="profile">
      <!--<image class="avatar" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>-->
      <!--<view class="description">-->
        <!--<view class="item">
          <view style="margin-right:5px">{{userInfo.nickName}}</view>
        </view>-->
        <!--<view class="item">{{userInfo.city}}</view>-->
      <!--</view>-->
      <!--<image class="add" mode="aspectFill" src="../../images/icons/add.png" bindtap="touchAdd"></image>-->
      <button class="add" type="primary" bindtap="touchAdd">说句心动话</button>
      <button class="add" type="default" plain="true" bindtap="feedback">给我们反馈</button>
      <view class="divider-horizen"></view>
    </view>
    <view class="tablist">
      <view wx:for="{{tabs}}" wx:for-index="idx" class="tab" bindtap="touchTab" style="{{item.extraStyle}}" id="{{idx}}">
        <view class="content" style="color:{{highLightIndex == idx ? '#09BB07' : ''}};">
          <image class="image" mode="aspectFit" src="{{highLightIndex == idx ? item.iconActive : item.icon}}"></image>
          <view style="margin-top:2px;">{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <template is="{{currentTab}}" data="{{flippedwordsData}}"></template>
</view>